/* shadow = true; */
/* shadow-radius = 25; */

/* blur: */
/* { */
/*         method = "dual_kawase"; */
/*         size = 30; */
/* }; */
/**/
/* backend = "glx"; */

inactive-opacity = 0.95;
frame-opacity = 1;
active-opacity = 0.95;
inactive-opacity-override = false;
