[Commands]
button_one_command = loginctl poweroff
button_two_command = loginctl reboot
button_three_command = loginctl suspend
button_four_command = betterlockscreen -l
button_five_command = qtile cmd-obj -o cmd -f shutdown
button_six_command = loginctl hibernate

[Icons]
button_one_icon = system-shutdown-symbolic
button_two_icon = system-reboot-symbolic
button_three_icon = system-suspend-symbolic
button_four_icon = system-lock-screen-symbolic
button_five_icon = system-log-out-symbolic
button_six_icon = system-hibernate-symbolic

[Size]
width = 1920
height = 1080
border_width = 480
icon_size = 6
dialog_height = 120
dialog_width = 150

[Options]
ask_for_confirmation = False
space_between_buttons_and_text = 20
space_between_buttons = 20
fullscreen_mode = True

[Text]
button_one = Shutdown
button_two = Reboot
button_three = Suspend
button_four = Lock screen
button_five = Logout
button_six = Hibernate

[Colors]
background_color = rgba(40,40,40, 0.6)
button_background = rgba(40,40,40, 0.1)
button_hover = rgba(235, 219, 178, 0.461)
button_shadow = antiquewhite
button_activate = antiquewhite
text_color = #ebdbb2
text_shadow = #3c3836

