font_family      	CaskaydiaCove Nerd Font
bold_font        	CaskaydiaCove Nerd Font Bold
italic_font      	CaskaydiaCove Nerd Font Bold Italic
bold_italic_font 	CaskaydiaCove Nerd Font Bold Italic

include ~/.cache/wal/colors-kitty.conf

/* tab_bar_style fade */
/* tab_fade 0.25 0.5 0.75 1 */
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #05060a
active_tab_background   #8d9076
inactive_tab_foreground #05060a
inactive_tab_background #939797
